21/03/06 15:02:04 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
21/03/06 15:02:05 INFO jvm.JvmMetrics: Initializing JVM Metrics with processName=JobTracker, sessionId=
21/03/06 15:02:05 WARN mapreduce.JobSubmitter: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
21/03/06 15:02:05 WARN mapreduce.JobSubmitter: No job jar file set.  User classes may not be found. See Job or Job#setJar(String).
21/03/06 15:02:05 INFO input.FileInputFormat: Total input paths to process : 1
21/03/06 15:02:05 INFO mapreduce.JobSubmitter: number of splits:1
21/03/06 15:02:05 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_local622002059_0001
21/03/06 15:02:05 INFO mapreduce.Job: The url to track the job: http://localhost:8080/
21/03/06 15:02:05 INFO mapreduce.Job: Running job: job_local622002059_0001
21/03/06 15:02:05 INFO mapred.LocalJobRunner: OutputCommitter set in config null
21/03/06 15:02:05 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
21/03/06 15:02:05 INFO mapred.LocalJobRunner: OutputCommitter is org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter
21/03/06 15:02:05 INFO mapred.LocalJobRunner: Waiting for map tasks
21/03/06 15:02:05 INFO mapred.LocalJobRunner: Starting task: attempt_local622002059_0001_m_000000_0
21/03/06 15:02:05 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
21/03/06 15:02:05 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
21/03/06 15:02:05 INFO mapred.MapTask: Processing split: file:/home/training/shakespeare/poems:0+268140
21/03/06 15:02:05 INFO mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
21/03/06 15:02:05 INFO mapred.MapTask: mapreduce.task.io.sort.mb: 100
21/03/06 15:02:05 INFO mapred.MapTask: soft limit at 83886080
21/03/06 15:02:05 INFO mapred.MapTask: bufstart = 0; bufvoid = 104857600
21/03/06 15:02:05 INFO mapred.MapTask: kvstart = 26214396; length = 6553600
21/03/06 15:02:05 INFO mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
21/03/06 15:02:05 INFO mapred.LocalJobRunner: 
21/03/06 15:02:05 INFO mapred.MapTask: Starting flush of map output
21/03/06 15:02:05 INFO mapred.MapTask: Spilling map output
21/03/06 15:02:05 INFO mapred.MapTask: bufstart = 0; bufend = 458198; bufvoid = 104857600
21/03/06 15:02:05 INFO mapred.MapTask: kvstart = 26214396(104857584); kvend = 26013552(104054208); length = 200845/6553600
21/03/06 15:02:06 INFO mapred.MapTask: Finished spill 0
21/03/06 15:02:06 INFO mapred.Task: Task:attempt_local622002059_0001_m_000000_0 is done. And is in the process of committing
21/03/06 15:02:06 INFO mapred.LocalJobRunner: map
21/03/06 15:02:06 INFO mapred.Task: Task 'attempt_local622002059_0001_m_000000_0' done.
21/03/06 15:02:06 INFO mapred.LocalJobRunner: Finishing task: attempt_local622002059_0001_m_000000_0
21/03/06 15:02:06 INFO mapred.LocalJobRunner: map task executor complete.
21/03/06 15:02:06 INFO mapred.LocalJobRunner: Waiting for reduce tasks
21/03/06 15:02:06 INFO mapred.LocalJobRunner: Starting task: attempt_local622002059_0001_r_000000_0
21/03/06 15:02:06 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
21/03/06 15:02:06 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
21/03/06 15:02:06 INFO mapred.ReduceTask: Using ShuffleConsumerPlugin: org.apache.hadoop.mapreduce.task.reduce.Shuffle@599b6f8b
21/03/06 15:02:06 INFO reduce.MergeManagerImpl: MergerManager: memoryLimit=1503238528, maxSingleShuffleLimit=375809632, mergeThreshold=992137472, ioSortFactor=10, memToMemMergeOutputsThreshold=10
21/03/06 15:02:06 INFO reduce.EventFetcher: attempt_local622002059_0001_r_000000_0 Thread started: EventFetcher for fetching Map Completion Events
21/03/06 15:02:06 INFO reduce.LocalFetcher: localfetcher#1 about to shuffle output of map attempt_local622002059_0001_m_000000_0 decomp: 95272 len: 95276 to MEMORY
21/03/06 15:02:06 INFO reduce.InMemoryMapOutput: Read 95272 bytes from map-output for attempt_local622002059_0001_m_000000_0
21/03/06 15:02:06 INFO reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 95272, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->95272
21/03/06 15:02:06 INFO reduce.EventFetcher: EventFetcher is interrupted.. Returning
21/03/06 15:02:06 INFO mapred.LocalJobRunner: 1 / 1 copied.
21/03/06 15:02:06 INFO reduce.MergeManagerImpl: finalMerge called with 1 in-memory map-outputs and 0 on-disk map-outputs
21/03/06 15:02:06 INFO mapred.Merger: Merging 1 sorted segments
21/03/06 15:02:06 INFO mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 95268 bytes
21/03/06 15:02:06 INFO reduce.MergeManagerImpl: Merged 1 segments, 95272 bytes to disk to satisfy reduce memory limit
21/03/06 15:02:06 INFO reduce.MergeManagerImpl: Merging 1 files, 95276 bytes from disk
21/03/06 15:02:06 INFO reduce.MergeManagerImpl: Merging 0 segments, 0 bytes from memory into reduce
21/03/06 15:02:06 INFO mapred.Merger: Merging 1 sorted segments
21/03/06 15:02:06 INFO mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 95268 bytes
21/03/06 15:02:06 INFO mapred.LocalJobRunner: 1 / 1 copied.
21/03/06 15:02:06 INFO Configuration.deprecation: mapred.skip.on is deprecated. Instead, use mapreduce.job.skiprecords
21/03/06 15:02:06 INFO mapred.Task: Task:attempt_local622002059_0001_r_000000_0 is done. And is in the process of committing
21/03/06 15:02:06 INFO mapred.LocalJobRunner: 1 / 1 copied.
21/03/06 15:02:06 INFO mapred.Task: Task attempt_local622002059_0001_r_000000_0 is allowed to commit now
21/03/06 15:02:06 INFO output.FileOutputCommitter: Saved output of task 'attempt_local622002059_0001_r_000000_0' to file:/mnt/hgfs/labs/lab8/output/_temporary/0/task_local622002059_0001_r_000000
21/03/06 15:02:06 INFO mapred.LocalJobRunner: reduce > reduce
21/03/06 15:02:06 INFO mapred.Task: Task 'attempt_local622002059_0001_r_000000_0' done.
21/03/06 15:02:06 INFO mapred.LocalJobRunner: Finishing task: attempt_local622002059_0001_r_000000_0
21/03/06 15:02:06 INFO mapred.LocalJobRunner: reduce task executor complete.
21/03/06 15:02:06 INFO mapreduce.Job: Job job_local622002059_0001 running in uber mode : false
21/03/06 15:02:06 INFO mapreduce.Job:  map 100% reduce 100%
21/03/06 15:02:06 INFO mapreduce.Job: Job job_local622002059_0001 completed successfully
21/03/06 15:02:06 INFO mapreduce.Job: Counters: 33
	File System Counters
		FILE: Number of bytes read=727182
		FILE: Number of bytes written=736537
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
	Map-Reduce Framework
		Map input records=7308
		Map output records=50212
		Map output bytes=458198
		Map output materialized bytes=95276
		Input split bytes=102
		Combine input records=50212
		Combine output records=7193
		Reduce input groups=7193
		Reduce shuffle bytes=95276
		Reduce input records=7193
		Reduce output records=7193
		Spilled Records=14386
		Shuffled Maps =1
		Failed Shuffles=0
		Merged Map outputs=1
		GC time elapsed (ms)=0
		CPU time spent (ms)=0
		Physical memory (bytes) snapshot=0
		Virtual memory (bytes) snapshot=0
		Total committed heap usage (bytes)=505413632
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=268140
	File Output Format Counters 
		Bytes Written=67807
